<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Soma_1_bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Mult_1_byte">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mult_1_byte"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1020,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1020,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1020,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1020,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1020,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1020,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1020,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1020,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1020,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1020,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1020,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1020,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1020,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1020,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1020,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1020,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1650,500)" name="Ground"/>
    <comp lib="0" loc="(2150,400)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2310,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2310,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2310,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2310,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2310,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2310,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2310,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2310,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="User_Mode"/>
    </comp>
    <comp lib="1" loc="(1670,1360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(2550,520)" name="AND Gate"/>
    <comp lib="1" loc="(780,60)" name="NOT Gate"/>
    <comp lib="1" loc="(880,40)" name="AND Gate"/>
    <comp lib="5" loc="(2710,520)" name="LED">
      <a name="label" val="OVERFLOW"/>
    </comp>
    <comp lib="5" loc="(2720,190)" name="LED">
      <a name="label" val="FINISH"/>
    </comp>
    <comp loc="(1390,160)" name="Reg_1_byte">
      <a name="label" val="Registrador_M"/>
    </comp>
    <comp loc="(1420,530)" name="Soma_8_bits"/>
    <comp loc="(1530,1090)" name="Reg_deslocamento">
      <a name="label" val="Registrador_A"/>
    </comp>
    <comp loc="(2130,820)" name="Reg_deslocamento">
      <a name="label" val="Registrador_Q"/>
    </comp>
    <comp loc="(2140,1210)" name="Logica_de_Controle"/>
    <comp loc="(2450,340)" name="Contador"/>
    <wire from="(1020,160)" to="(1170,160)"/>
    <wire from="(1020,180)" to="(1170,180)"/>
    <wire from="(1020,200)" to="(1170,200)"/>
    <wire from="(1020,220)" to="(1170,220)"/>
    <wire from="(1020,240)" to="(1170,240)"/>
    <wire from="(1020,260)" to="(1170,260)"/>
    <wire from="(1020,280)" to="(1170,280)"/>
    <wire from="(1020,300)" to="(1170,300)"/>
    <wire from="(1020,820)" to="(1910,820)"/>
    <wire from="(1020,840)" to="(1910,840)"/>
    <wire from="(1020,860)" to="(1910,860)"/>
    <wire from="(1020,880)" to="(1910,880)"/>
    <wire from="(1020,900)" to="(1910,900)"/>
    <wire from="(1020,920)" to="(1910,920)"/>
    <wire from="(1020,940)" to="(1910,940)"/>
    <wire from="(1020,960)" to="(1910,960)"/>
    <wire from="(1200,1090)" to="(1310,1090)"/>
    <wire from="(1200,570)" to="(1200,1090)"/>
    <wire from="(1200,570)" to="(1490,570)"/>
    <wire from="(1210,1110)" to="(1310,1110)"/>
    <wire from="(1210,580)" to="(1210,1110)"/>
    <wire from="(1210,580)" to="(1500,580)"/>
    <wire from="(1220,1130)" to="(1310,1130)"/>
    <wire from="(1220,590)" to="(1220,1130)"/>
    <wire from="(1220,590)" to="(1510,590)"/>
    <wire from="(1230,1150)" to="(1310,1150)"/>
    <wire from="(1230,600)" to="(1230,1150)"/>
    <wire from="(1230,600)" to="(1520,600)"/>
    <wire from="(1240,1170)" to="(1310,1170)"/>
    <wire from="(1240,610)" to="(1240,1170)"/>
    <wire from="(1240,610)" to="(1530,610)"/>
    <wire from="(1250,1190)" to="(1310,1190)"/>
    <wire from="(1250,620)" to="(1250,1190)"/>
    <wire from="(1250,620)" to="(1540,620)"/>
    <wire from="(1260,1210)" to="(1310,1210)"/>
    <wire from="(1260,1270)" to="(1260,1410)"/>
    <wire from="(1260,1270)" to="(1310,1270)"/>
    <wire from="(1260,1410)" to="(2190,1410)"/>
    <wire from="(1260,630)" to="(1260,1210)"/>
    <wire from="(1260,630)" to="(1550,630)"/>
    <wire from="(1270,1230)" to="(1310,1230)"/>
    <wire from="(1270,1250)" to="(1270,1400)"/>
    <wire from="(1270,1250)" to="(1310,1250)"/>
    <wire from="(1270,1400)" to="(2150,1400)"/>
    <wire from="(1270,640)" to="(1270,1230)"/>
    <wire from="(1270,640)" to="(1560,640)"/>
    <wire from="(1280,1290)" to="(1310,1290)"/>
    <wire from="(1280,1310)" to="(1280,1390)"/>
    <wire from="(1280,1310)" to="(1310,1310)"/>
    <wire from="(1280,1390)" to="(1920,1390)"/>
    <wire from="(1280,650)" to="(1280,1290)"/>
    <wire from="(1280,650)" to="(1570,650)"/>
    <wire from="(1300,1330)" to="(1300,1380)"/>
    <wire from="(1300,1330)" to="(1310,1330)"/>
    <wire from="(1300,1380)" to="(1880,1380)"/>
    <wire from="(1310,1250)" to="(1320,1250)"/>
    <wire from="(1390,160)" to="(1440,160)"/>
    <wire from="(1390,180)" to="(1450,180)"/>
    <wire from="(1390,200)" to="(1460,200)"/>
    <wire from="(1390,220)" to="(1470,220)"/>
    <wire from="(1390,240)" to="(1480,240)"/>
    <wire from="(1390,260)" to="(1490,260)"/>
    <wire from="(1390,280)" to="(1500,280)"/>
    <wire from="(1390,300)" to="(1510,300)"/>
    <wire from="(1440,160)" to="(1440,490)"/>
    <wire from="(1450,180)" to="(1450,490)"/>
    <wire from="(1460,200)" to="(1460,490)"/>
    <wire from="(1470,220)" to="(1470,490)"/>
    <wire from="(1480,240)" to="(1480,490)"/>
    <wire from="(1490,260)" to="(1490,490)"/>
    <wire from="(1490,530)" to="(1490,570)"/>
    <wire from="(1500,280)" to="(1500,490)"/>
    <wire from="(1500,530)" to="(1500,580)"/>
    <wire from="(1510,300)" to="(1510,490)"/>
    <wire from="(1510,530)" to="(1510,590)"/>
    <wire from="(1520,1230)" to="(1530,1230)"/>
    <wire from="(1520,530)" to="(1520,600)"/>
    <wire from="(1530,1090)" to="(1590,1090)"/>
    <wire from="(1530,1110)" to="(1610,1110)"/>
    <wire from="(1530,1130)" to="(1630,1130)"/>
    <wire from="(1530,1150)" to="(1650,1150)"/>
    <wire from="(1530,1170)" to="(1670,1170)"/>
    <wire from="(1530,1190)" to="(1690,1190)"/>
    <wire from="(1530,1210)" to="(1710,1210)"/>
    <wire from="(1530,1230)" to="(1730,1230)"/>
    <wire from="(1530,530)" to="(1530,610)"/>
    <wire from="(1540,370)" to="(1540,490)"/>
    <wire from="(1540,370)" to="(1670,370)"/>
    <wire from="(1540,530)" to="(1540,620)"/>
    <wire from="(1550,380)" to="(1550,490)"/>
    <wire from="(1550,380)" to="(1690,380)"/>
    <wire from="(1550,530)" to="(1550,630)"/>
    <wire from="(1560,390)" to="(1560,490)"/>
    <wire from="(1560,390)" to="(1710,390)"/>
    <wire from="(1560,530)" to="(1560,640)"/>
    <wire from="(1570,400)" to="(1570,490)"/>
    <wire from="(1570,400)" to="(1730,400)"/>
    <wire from="(1570,490)" to="(1570,500)"/>
    <wire from="(1570,540)" to="(1570,650)"/>
    <wire from="(1570,540)" to="(1630,540)"/>
    <wire from="(1580,410)" to="(1580,490)"/>
    <wire from="(1580,410)" to="(1750,410)"/>
    <wire from="(1590,1090)" to="(1590,1280)"/>
    <wire from="(1590,1280)" to="(1630,1280)"/>
    <wire from="(1590,420)" to="(1590,490)"/>
    <wire from="(1590,420)" to="(1770,420)"/>
    <wire from="(1590,670)" to="(1590,1090)"/>
    <wire from="(1590,670)" to="(1670,670)"/>
    <wire from="(1600,430)" to="(1600,490)"/>
    <wire from="(1600,430)" to="(1790,430)"/>
    <wire from="(1600,490)" to="(1600,500)"/>
    <wire from="(1610,1110)" to="(1610,1270)"/>
    <wire from="(1610,1270)" to="(1640,1270)"/>
    <wire from="(1610,440)" to="(1610,490)"/>
    <wire from="(1610,440)" to="(1810,440)"/>
    <wire from="(1610,690)" to="(1610,1110)"/>
    <wire from="(1610,690)" to="(1690,690)"/>
    <wire from="(1630,1130)" to="(1630,1260)"/>
    <wire from="(1630,1260)" to="(1650,1260)"/>
    <wire from="(1630,1280)" to="(1630,1310)"/>
    <wire from="(1630,490)" to="(1650,490)"/>
    <wire from="(1630,530)" to="(1630,540)"/>
    <wire from="(1630,710)" to="(1630,1130)"/>
    <wire from="(1630,710)" to="(1710,710)"/>
    <wire from="(1640,1270)" to="(1640,1310)"/>
    <wire from="(1650,1150)" to="(1650,1250)"/>
    <wire from="(1650,1250)" to="(1660,1250)"/>
    <wire from="(1650,1260)" to="(1650,1310)"/>
    <wire from="(1650,490)" to="(1650,500)"/>
    <wire from="(1650,730)" to="(1650,1150)"/>
    <wire from="(1650,730)" to="(1730,730)"/>
    <wire from="(1660,1250)" to="(1660,1310)"/>
    <wire from="(1670,1170)" to="(1670,1220)"/>
    <wire from="(1670,1220)" to="(1680,1220)"/>
    <wire from="(1670,1360)" to="(1670,1430)"/>
    <wire from="(1670,1430)" to="(2420,1430)"/>
    <wire from="(1670,370)" to="(1670,670)"/>
    <wire from="(1670,750)" to="(1670,1170)"/>
    <wire from="(1670,750)" to="(1750,750)"/>
    <wire from="(1680,1220)" to="(1680,1310)"/>
    <wire from="(1690,1190)" to="(1690,1310)"/>
    <wire from="(1690,380)" to="(1690,690)"/>
    <wire from="(1690,770)" to="(1690,1190)"/>
    <wire from="(1690,770)" to="(1770,770)"/>
    <wire from="(1700,1270)" to="(1700,1310)"/>
    <wire from="(1700,1270)" to="(1710,1270)"/>
    <wire from="(1710,1210)" to="(1710,1270)"/>
    <wire from="(1710,1280)" to="(1710,1310)"/>
    <wire from="(1710,1280)" to="(1730,1280)"/>
    <wire from="(1710,390)" to="(1710,710)"/>
    <wire from="(1710,790)" to="(1710,1210)"/>
    <wire from="(1710,790)" to="(1790,790)"/>
    <wire from="(1730,1020)" to="(1730,1230)"/>
    <wire from="(1730,1020)" to="(1910,1020)"/>
    <wire from="(1730,1230)" to="(1730,1280)"/>
    <wire from="(1730,400)" to="(1730,730)"/>
    <wire from="(1730,810)" to="(1730,1020)"/>
    <wire from="(1730,810)" to="(1810,810)"/>
    <wire from="(1750,410)" to="(1750,750)"/>
    <wire from="(1770,420)" to="(1770,770)"/>
    <wire from="(1790,430)" to="(1790,790)"/>
    <wire from="(1810,440)" to="(1810,810)"/>
    <wire from="(1860,1000)" to="(1860,1110)"/>
    <wire from="(1860,1000)" to="(1910,1000)"/>
    <wire from="(1860,1110)" to="(2170,1110)"/>
    <wire from="(1870,1100)" to="(2180,1100)"/>
    <wire from="(1870,980)" to="(1870,1100)"/>
    <wire from="(1870,980)" to="(1910,980)"/>
    <wire from="(1880,1150)" to="(1880,1210)"/>
    <wire from="(1880,1150)" to="(2160,1150)"/>
    <wire from="(1880,1210)" to="(1920,1210)"/>
    <wire from="(1880,1230)" to="(1880,1380)"/>
    <wire from="(1880,1230)" to="(1920,1230)"/>
    <wire from="(1910,860)" to="(1920,860)"/>
    <wire from="(1910,980)" to="(1920,980)"/>
    <wire from="(1920,1250)" to="(1920,1390)"/>
    <wire from="(2130,820)" to="(2310,820)"/>
    <wire from="(2130,840)" to="(2310,840)"/>
    <wire from="(2130,860)" to="(2310,860)"/>
    <wire from="(2130,880)" to="(2310,880)"/>
    <wire from="(2130,900)" to="(2310,900)"/>
    <wire from="(2130,920)" to="(2310,920)"/>
    <wire from="(2130,940)" to="(2310,940)"/>
    <wire from="(2130,960)" to="(2160,960)"/>
    <wire from="(2140,1210)" to="(2190,1210)"/>
    <wire from="(2140,1230)" to="(2150,1230)"/>
    <wire from="(2140,1250)" to="(2180,1250)"/>
    <wire from="(2140,1270)" to="(2360,1270)"/>
    <wire from="(2140,1290)" to="(2170,1290)"/>
    <wire from="(2150,1230)" to="(2150,1400)"/>
    <wire from="(2150,400)" to="(2580,400)"/>
    <wire from="(2160,960)" to="(2160,1150)"/>
    <wire from="(2160,960)" to="(2310,960)"/>
    <wire from="(2170,1110)" to="(2170,1290)"/>
    <wire from="(2180,1100)" to="(2180,1250)"/>
    <wire from="(2190,1210)" to="(2190,1410)"/>
    <wire from="(2360,100)" to="(2360,300)"/>
    <wire from="(2360,300)" to="(2450,300)"/>
    <wire from="(2360,320)" to="(2360,1270)"/>
    <wire from="(2360,320)" to="(2450,320)"/>
    <wire from="(2420,450)" to="(2420,500)"/>
    <wire from="(2420,450)" to="(2690,450)"/>
    <wire from="(2420,500)" to="(2500,500)"/>
    <wire from="(2420,540)" to="(2420,1430)"/>
    <wire from="(2420,540)" to="(2500,540)"/>
    <wire from="(2550,520)" to="(2710,520)"/>
    <wire from="(2580,300)" to="(2690,300)"/>
    <wire from="(2580,320)" to="(2580,400)"/>
    <wire from="(2690,190)" to="(2690,300)"/>
    <wire from="(2690,190)" to="(2720,190)"/>
    <wire from="(2690,300)" to="(2690,450)"/>
    <wire from="(2690,80)" to="(2690,190)"/>
    <wire from="(650,20)" to="(650,260)"/>
    <wire from="(650,20)" to="(830,20)"/>
    <wire from="(670,320)" to="(730,320)"/>
    <wire from="(730,100)" to="(2360,100)"/>
    <wire from="(730,100)" to="(730,320)"/>
    <wire from="(730,1330)" to="(1300,1330)"/>
    <wire from="(730,320)" to="(1170,320)"/>
    <wire from="(730,320)" to="(730,1330)"/>
    <wire from="(730,60)" to="(730,80)"/>
    <wire from="(730,60)" to="(750,60)"/>
    <wire from="(730,80)" to="(2690,80)"/>
    <wire from="(780,60)" to="(830,60)"/>
    <wire from="(880,40)" to="(910,40)"/>
    <wire from="(910,1040)" to="(1910,1040)"/>
    <wire from="(910,1040)" to="(910,1310)"/>
    <wire from="(910,1310)" to="(1280,1310)"/>
    <wire from="(910,340)" to="(1170,340)"/>
    <wire from="(910,340)" to="(910,1040)"/>
    <wire from="(910,40)" to="(910,340)"/>
  </circuit>
  <circuit name="Soma_1_bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Soma_1_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="141" y="67">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="140" y="85">B</text>
      <rect height="3" stroke="none" width="10" x="161" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="130" y="103">C_in</text>
      <rect height="3" stroke="none" width="10" x="160" y="60"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="92" y="68">Sum</text>
      <rect height="3" stroke="none" width="9" x="161" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="99" y="87">C_out</text>
      <rect height="18" stroke="none" width="100" x="60" y="110"/>
      <rect fill="none" height="76" stroke="#000000" stroke-width="2" width="100" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="110" y="126">Soma_1_bit</text>
      <circ-anchor facing="east" x="50" y="120"/>
      <circ-port dir="in" pin="620,130" x="170" y="60"/>
      <circ-port dir="in" pin="620,170" x="170" y="80"/>
      <circ-port dir="in" pin="620,220" x="170" y="100"/>
      <circ-port dir="out" pin="170,200" x="50" y="60"/>
      <circ-port dir="out" pin="170,390" x="50" y="80"/>
    </appear>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,390)" to="(410,390)"/>
    <wire from="(260,180)" to="(330,180)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(310,220)" to="(620,220)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(330,290)" to="(390,290)"/>
    <wire from="(350,150)" to="(350,240)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(430,130)" to="(500,130)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(460,170)" to="(460,240)"/>
    <wire from="(460,170)" to="(620,170)"/>
    <wire from="(500,130)" to="(500,240)"/>
    <wire from="(500,130)" to="(620,130)"/>
  </circuit>
  <circuit name="Soma_8_bits">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Soma_8_bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="6" font-weight="bold" text-anchor="start" x="75" y="59">A7</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="6" font-weight="bold" text-anchor="start" x="176" y="58">B7</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="6" font-weight="bold" text-anchor="start" x="85" y="59">A6</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="6" font-weight="bold" text-anchor="start" x="186" y="58">B6</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="6" font-weight="bold" text-anchor="start" x="96" y="59">A5</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="6" font-weight="bold" text-anchor="start" x="196" y="58">B5</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="6" font-weight="bold" text-anchor="start" x="106" y="59">A4</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="6" font-weight="bold" text-anchor="start" x="206" y="58">B4</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="6" font-weight="bold" text-anchor="start" x="116" y="59">A3</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="6" font-weight="bold" text-anchor="start" x="216" y="58">B3</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="6" font-weight="bold" text-anchor="start" x="127" y="59">A2</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="6" font-weight="bold" text-anchor="start" x="226" y="58">B2</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="6" font-weight="bold" text-anchor="start" x="137" y="59">A1</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="6" font-weight="bold" text-anchor="start" x="236" y="58">B1</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="6" font-weight="bold" text-anchor="start" x="147" y="59">A0</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="6" font-weight="bold" text-anchor="start" x="245" y="58">B0</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="6" font-weight="bold" text-anchor="start" x="261" y="58">C_in</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="6" font-weight="bold" text-anchor="end" x="274" y="72">C_out</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="6" font-weight="bold" text-anchor="end" x="133" y="74">S7</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="6" font-weight="bold" text-anchor="end" x="143" y="74">S6</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="6" font-weight="bold" text-anchor="end" x="153" y="74">S5</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="6" font-weight="bold" text-anchor="end" x="163" y="74">S4</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="6" font-weight="bold" text-anchor="end" x="173" y="74">S3</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="6" font-weight="bold" text-anchor="end" x="184" y="74">S2</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="6" font-weight="bold" text-anchor="end" x="194" y="74">S1</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="6" font-weight="bold" text-anchor="end" x="204" y="74">S0</text>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="205" x="72" y="50"/>
      <rect height="10" stroke="none" width="3" x="78" y="40"/>
      <rect height="10" stroke="none" width="3" x="89" y="40"/>
      <rect height="11" stroke="none" width="3" x="99" y="39"/>
      <rect height="10" stroke="none" width="3" x="109" y="40"/>
      <rect height="12" stroke="none" width="3" x="119" y="39"/>
      <rect height="11" stroke="none" width="3" x="129" y="39"/>
      <rect height="11" stroke="none" width="3" x="139" y="39"/>
      <rect height="12" stroke="none" width="3" x="149" y="39"/>
      <rect height="12" stroke="none" width="3" x="179" y="39"/>
      <rect height="11" stroke="none" width="3" x="189" y="39"/>
      <rect height="12" stroke="none" width="4" x="198" y="39"/>
      <rect height="12" stroke="none" width="3" x="209" y="39"/>
      <rect height="12" stroke="none" width="3" x="219" y="39"/>
      <rect height="12" stroke="none" width="3" x="228" y="39"/>
      <rect height="12" stroke="none" width="3" x="239" y="39"/>
      <rect height="12" stroke="none" width="3" x="249" y="39"/>
      <rect height="12" stroke="none" width="3" x="269" y="39"/>
      <rect fill="none" height="7" stroke="#000000" stroke-width="8" width="15" x="76" y="70"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="5" font-weight="bold" text-anchor="middle" x="83" y="71">SOMA</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="5" font-weight="bold" text-anchor="middle" x="83" y="77">1 byte</text>
      <circ-anchor facing="east" x="60" y="80"/>
      <circ-port dir="in" pin="1020,230" x="100" y="40"/>
      <circ-port dir="in" pin="1060,230" x="200" y="40"/>
      <circ-port dir="in" pin="1240,230" x="110" y="40"/>
      <circ-port dir="in" pin="1280,230" x="210" y="40"/>
      <circ-port dir="in" pin="1460,230" x="120" y="40"/>
      <circ-port dir="in" pin="1500,230" x="220" y="40"/>
      <circ-port dir="in" pin="1680,230" x="130" y="40"/>
      <circ-port dir="in" pin="1720,230" x="230" y="40"/>
      <circ-port dir="in" pin="1900,230" x="140" y="40"/>
      <circ-port dir="in" pin="1940,230" x="240" y="40"/>
      <circ-port dir="in" pin="2120,230" x="150" y="40"/>
      <circ-port dir="in" pin="2160,230" x="250" y="40"/>
      <circ-port dir="in" pin="2190,380" x="270" y="40"/>
      <circ-port dir="in" pin="580,230" x="80" y="40"/>
      <circ-port dir="in" pin="620,230" x="180" y="40"/>
      <circ-port dir="in" pin="800,230" x="90" y="40"/>
      <circ-port dir="in" pin="840,230" x="190" y="40"/>
      <circ-port dir="out" pin="1090,570" x="160" y="80"/>
      <circ-port dir="out" pin="1310,570" x="170" y="80"/>
      <circ-port dir="out" pin="1530,570" x="180" y="80"/>
      <circ-port dir="out" pin="1750,570" x="190" y="80"/>
      <circ-port dir="out" pin="1970,570" x="200" y="80"/>
      <circ-port dir="out" pin="400,360" x="270" y="80"/>
      <circ-port dir="out" pin="430,570" x="130" y="80"/>
      <circ-port dir="out" pin="650,570" x="140" y="80"/>
      <circ-port dir="out" pin="870,570" x="150" y="80"/>
    </appear>
    <comp lib="0" loc="(1020,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(1060,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(1090,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1280,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(1310,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1460,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1500,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1530,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1680,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1720,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1750,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1900,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1940,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1970,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2120,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(2160,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(2190,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(870,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(1110,400)" name="Soma_1_bit"/>
    <comp loc="(1330,400)" name="Soma_1_bit"/>
    <comp loc="(1550,400)" name="Soma_1_bit"/>
    <comp loc="(1770,400)" name="Soma_1_bit"/>
    <comp loc="(1990,400)" name="Soma_1_bit"/>
    <comp loc="(450,400)" name="Soma_1_bit"/>
    <comp loc="(670,400)" name="Soma_1_bit"/>
    <comp loc="(890,400)" name="Soma_1_bit"/>
    <wire from="(1010,340)" to="(1020,340)"/>
    <wire from="(1010,360)" to="(1060,360)"/>
    <wire from="(1010,380)" to="(1110,380)"/>
    <wire from="(1020,230)" to="(1020,340)"/>
    <wire from="(1060,230)" to="(1060,360)"/>
    <wire from="(1090,340)" to="(1090,570)"/>
    <wire from="(1090,340)" to="(1110,340)"/>
    <wire from="(1110,360)" to="(1110,380)"/>
    <wire from="(1230,340)" to="(1240,340)"/>
    <wire from="(1230,360)" to="(1280,360)"/>
    <wire from="(1230,380)" to="(1330,380)"/>
    <wire from="(1240,230)" to="(1240,340)"/>
    <wire from="(1280,230)" to="(1280,360)"/>
    <wire from="(1310,340)" to="(1310,570)"/>
    <wire from="(1310,340)" to="(1330,340)"/>
    <wire from="(1330,360)" to="(1330,380)"/>
    <wire from="(1450,340)" to="(1460,340)"/>
    <wire from="(1450,360)" to="(1500,360)"/>
    <wire from="(1450,380)" to="(1550,380)"/>
    <wire from="(1460,230)" to="(1460,340)"/>
    <wire from="(1500,230)" to="(1500,360)"/>
    <wire from="(1530,340)" to="(1530,570)"/>
    <wire from="(1530,340)" to="(1550,340)"/>
    <wire from="(1550,360)" to="(1550,380)"/>
    <wire from="(1670,340)" to="(1680,340)"/>
    <wire from="(1670,360)" to="(1720,360)"/>
    <wire from="(1670,380)" to="(1770,380)"/>
    <wire from="(1680,230)" to="(1680,340)"/>
    <wire from="(1720,230)" to="(1720,360)"/>
    <wire from="(1750,340)" to="(1750,570)"/>
    <wire from="(1750,340)" to="(1770,340)"/>
    <wire from="(1770,360)" to="(1770,380)"/>
    <wire from="(1890,340)" to="(1900,340)"/>
    <wire from="(1890,360)" to="(1940,360)"/>
    <wire from="(1890,380)" to="(1990,380)"/>
    <wire from="(1900,230)" to="(1900,340)"/>
    <wire from="(1940,230)" to="(1940,360)"/>
    <wire from="(1970,340)" to="(1970,570)"/>
    <wire from="(1970,340)" to="(1990,340)"/>
    <wire from="(1990,360)" to="(1990,380)"/>
    <wire from="(2110,340)" to="(2120,340)"/>
    <wire from="(2110,360)" to="(2160,360)"/>
    <wire from="(2110,380)" to="(2190,380)"/>
    <wire from="(2120,230)" to="(2120,340)"/>
    <wire from="(2160,230)" to="(2160,360)"/>
    <wire from="(400,360)" to="(450,360)"/>
    <wire from="(430,340)" to="(430,570)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(570,360)" to="(620,360)"/>
    <wire from="(570,380)" to="(670,380)"/>
    <wire from="(580,230)" to="(580,340)"/>
    <wire from="(620,230)" to="(620,360)"/>
    <wire from="(650,340)" to="(650,570)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(670,360)" to="(670,380)"/>
    <wire from="(790,340)" to="(800,340)"/>
    <wire from="(790,360)" to="(840,360)"/>
    <wire from="(790,380)" to="(890,380)"/>
    <wire from="(800,230)" to="(800,340)"/>
    <wire from="(840,230)" to="(840,360)"/>
    <wire from="(870,340)" to="(870,570)"/>
    <wire from="(870,340)" to="(890,340)"/>
    <wire from="(890,360)" to="(890,380)"/>
  </circuit>
  <circuit name="Reg_1_byte">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Reg_1_byte"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">D7</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">D6</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">D5</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">D4</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">D3</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">D2</text>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">D1</text>
      <rect height="3" stroke="none" width="10" x="50" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="204">D0</text>
      <rect height="3" stroke="none" width="10" x="50" y="219"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="224">WE</text>
      <rect height="3" stroke="none" width="10" x="50" y="239"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="244">Clock</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">S7</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">S6</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">S5</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">S4</text>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">S3</text>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164">S2</text>
      <rect height="3" stroke="none" width="10" x="260" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="184">S1</text>
      <rect height="3" stroke="none" width="10" x="260" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="204">S0</text>
      <rect height="20" stroke="none" width="200" x="60" y="250"/>
      <rect fill="none" height="220" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="264">Reg_1_byte</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="1100,150" x="50" y="200"/>
      <circ-port dir="in" pin="150,260" x="50" y="220"/>
      <circ-port dir="in" pin="150,360" x="50" y="240"/>
      <circ-port dir="in" pin="260,150" x="50" y="60"/>
      <circ-port dir="in" pin="380,150" x="50" y="80"/>
      <circ-port dir="in" pin="500,150" x="50" y="100"/>
      <circ-port dir="in" pin="620,150" x="50" y="120"/>
      <circ-port dir="in" pin="740,150" x="50" y="140"/>
      <circ-port dir="in" pin="860,150" x="50" y="160"/>
      <circ-port dir="in" pin="980,150" x="50" y="180"/>
      <circ-port dir="out" pin="1100,580" x="270" y="200"/>
      <circ-port dir="out" pin="260,580" x="270" y="60"/>
      <circ-port dir="out" pin="380,580" x="270" y="80"/>
      <circ-port dir="out" pin="500,580" x="270" y="100"/>
      <circ-port dir="out" pin="620,580" x="270" y="120"/>
      <circ-port dir="out" pin="740,580" x="270" y="140"/>
      <circ-port dir="out" pin="860,580" x="270" y="160"/>
      <circ-port dir="out" pin="980,580" x="270" y="180"/>
    </appear>
    <comp lib="0" loc="(1100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(1100,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Ground"/>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(740,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(860,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(980,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(1100,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(260,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(380,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(500,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(620,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(740,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(860,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(980,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(1010,380)" to="(1010,450)"/>
    <wire from="(1010,450)" to="(1130,450)"/>
    <wire from="(1040,320)" to="(1040,480)"/>
    <wire from="(1070,260)" to="(1070,340)"/>
    <wire from="(1070,340)" to="(1100,340)"/>
    <wire from="(1100,150)" to="(1100,320)"/>
    <wire from="(1100,360)" to="(1100,400)"/>
    <wire from="(1100,480)" to="(1100,580)"/>
    <wire from="(1100,480)" to="(1160,480)"/>
    <wire from="(1130,370)" to="(1130,380)"/>
    <wire from="(1130,380)" to="(1130,450)"/>
    <wire from="(1160,320)" to="(1160,480)"/>
    <wire from="(120,450)" to="(290,450)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(180,360)" to="(180,400)"/>
    <wire from="(180,400)" to="(260,400)"/>
    <wire from="(230,260)" to="(230,340)"/>
    <wire from="(230,260)" to="(350,260)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(260,150)" to="(260,320)"/>
    <wire from="(260,360)" to="(260,400)"/>
    <wire from="(260,400)" to="(380,400)"/>
    <wire from="(260,480)" to="(260,580)"/>
    <wire from="(260,480)" to="(320,480)"/>
    <wire from="(290,380)" to="(290,450)"/>
    <wire from="(290,450)" to="(410,450)"/>
    <wire from="(320,320)" to="(320,480)"/>
    <wire from="(350,260)" to="(350,340)"/>
    <wire from="(350,260)" to="(470,260)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(380,150)" to="(380,320)"/>
    <wire from="(380,360)" to="(380,400)"/>
    <wire from="(380,400)" to="(500,400)"/>
    <wire from="(380,480)" to="(380,580)"/>
    <wire from="(380,480)" to="(440,480)"/>
    <wire from="(410,380)" to="(410,450)"/>
    <wire from="(410,450)" to="(530,450)"/>
    <wire from="(440,320)" to="(440,480)"/>
    <wire from="(470,260)" to="(470,340)"/>
    <wire from="(470,260)" to="(590,260)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(500,150)" to="(500,320)"/>
    <wire from="(500,360)" to="(500,400)"/>
    <wire from="(500,400)" to="(620,400)"/>
    <wire from="(500,480)" to="(500,580)"/>
    <wire from="(500,480)" to="(560,480)"/>
    <wire from="(530,380)" to="(530,450)"/>
    <wire from="(530,450)" to="(650,450)"/>
    <wire from="(560,320)" to="(560,480)"/>
    <wire from="(590,260)" to="(590,340)"/>
    <wire from="(590,260)" to="(710,260)"/>
    <wire from="(590,340)" to="(620,340)"/>
    <wire from="(620,150)" to="(620,320)"/>
    <wire from="(620,360)" to="(620,400)"/>
    <wire from="(620,400)" to="(740,400)"/>
    <wire from="(620,480)" to="(620,580)"/>
    <wire from="(620,480)" to="(680,480)"/>
    <wire from="(650,380)" to="(650,450)"/>
    <wire from="(650,450)" to="(770,450)"/>
    <wire from="(680,320)" to="(680,480)"/>
    <wire from="(710,260)" to="(710,340)"/>
    <wire from="(710,260)" to="(830,260)"/>
    <wire from="(710,340)" to="(740,340)"/>
    <wire from="(740,150)" to="(740,320)"/>
    <wire from="(740,360)" to="(740,400)"/>
    <wire from="(740,400)" to="(860,400)"/>
    <wire from="(740,480)" to="(740,580)"/>
    <wire from="(740,480)" to="(800,480)"/>
    <wire from="(770,380)" to="(770,450)"/>
    <wire from="(770,450)" to="(890,450)"/>
    <wire from="(800,320)" to="(800,480)"/>
    <wire from="(830,260)" to="(830,340)"/>
    <wire from="(830,260)" to="(950,260)"/>
    <wire from="(830,340)" to="(860,340)"/>
    <wire from="(860,150)" to="(860,320)"/>
    <wire from="(860,360)" to="(860,400)"/>
    <wire from="(860,400)" to="(980,400)"/>
    <wire from="(860,480)" to="(860,580)"/>
    <wire from="(860,480)" to="(920,480)"/>
    <wire from="(890,380)" to="(890,450)"/>
    <wire from="(890,450)" to="(1010,450)"/>
    <wire from="(920,320)" to="(920,480)"/>
    <wire from="(950,260)" to="(1070,260)"/>
    <wire from="(950,260)" to="(950,340)"/>
    <wire from="(950,340)" to="(980,340)"/>
    <wire from="(980,150)" to="(980,320)"/>
    <wire from="(980,360)" to="(980,400)"/>
    <wire from="(980,400)" to="(1100,400)"/>
    <wire from="(980,480)" to="(1040,480)"/>
    <wire from="(980,480)" to="(980,580)"/>
  </circuit>
  <circuit name="Reg_deslocamento">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Reg_deslocamento"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">D7</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">D6</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">D5</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">D4</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">D3</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">D2</text>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">D1</text>
      <rect height="3" stroke="none" width="10" x="50" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="204">D0</text>
      <rect height="3" stroke="none" width="10" x="50" y="219"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="224">TrEn</text>
      <rect height="3" stroke="none" width="10" x="50" y="239"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="244">WE</text>
      <rect height="3" stroke="none" width="10" x="50" y="259"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="264">Ex</text>
      <rect height="3" stroke="none" width="10" x="50" y="279"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="284">Ck</text>
      <rect height="3" stroke="none" width="10" x="50" y="299"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="304">Clear</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">S7</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">S6</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">S5</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">S4</text>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">S3</text>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164">S2</text>
      <rect height="3" stroke="none" width="10" x="260" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="184">S1</text>
      <rect height="3" stroke="none" width="10" x="260" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="204">S0</text>
      <rect height="20" stroke="none" width="200" x="60" y="310"/>
      <rect fill="none" height="280" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="324">Reg_deslocamento</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="1040,120" x="50" y="200"/>
      <circ-port dir="in" pin="150,190" x="50" y="220"/>
      <circ-port dir="in" pin="150,260" x="50" y="240"/>
      <circ-port dir="in" pin="150,330" x="50" y="260"/>
      <circ-port dir="in" pin="150,400" x="50" y="280"/>
      <circ-port dir="in" pin="150,450" x="50" y="300"/>
      <circ-port dir="in" pin="190,120" x="50" y="60"/>
      <circ-port dir="in" pin="320,120" x="50" y="80"/>
      <circ-port dir="in" pin="440,120" x="50" y="100"/>
      <circ-port dir="in" pin="560,120" x="50" y="120"/>
      <circ-port dir="in" pin="680,120" x="50" y="140"/>
      <circ-port dir="in" pin="800,120" x="50" y="160"/>
      <circ-port dir="in" pin="920,120" x="50" y="180"/>
      <circ-port dir="out" pin="1100,580" x="270" y="200"/>
      <circ-port dir="out" pin="260,580" x="270" y="60"/>
      <circ-port dir="out" pin="380,580" x="270" y="80"/>
      <circ-port dir="out" pin="500,580" x="270" y="100"/>
      <circ-port dir="out" pin="620,580" x="270" y="120"/>
      <circ-port dir="out" pin="740,580" x="270" y="140"/>
      <circ-port dir="out" pin="860,580" x="270" y="160"/>
      <circ-port dir="out" pin="980,580" x="270" y="180"/>
    </appear>
    <comp lib="0" loc="(1040,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(1100,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="TrEn"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ex"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ck"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(740,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(860,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(980,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(1080,190)" name="Multiplexer"/>
    <comp lib="2" loc="(230,190)" name="Multiplexer"/>
    <comp lib="2" loc="(360,190)" name="Multiplexer"/>
    <comp lib="2" loc="(480,190)" name="Multiplexer"/>
    <comp lib="2" loc="(600,190)" name="Multiplexer"/>
    <comp lib="2" loc="(720,190)" name="Multiplexer"/>
    <comp lib="2" loc="(840,190)" name="Multiplexer"/>
    <comp lib="2" loc="(960,190)" name="Multiplexer"/>
    <comp lib="4" loc="(1100,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(260,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(380,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(500,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(620,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(740,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(860,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(980,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(1010,380)" to="(1010,450)"/>
    <wire from="(1010,450)" to="(1130,450)"/>
    <wire from="(1040,120)" to="(1040,180)"/>
    <wire from="(1040,180)" to="(1050,180)"/>
    <wire from="(1040,200)" to="(1040,320)"/>
    <wire from="(1040,200)" to="(1050,200)"/>
    <wire from="(1040,320)" to="(1040,480)"/>
    <wire from="(1060,210)" to="(1060,240)"/>
    <wire from="(1070,260)" to="(1070,340)"/>
    <wire from="(1070,340)" to="(1100,340)"/>
    <wire from="(1080,190)" to="(1100,190)"/>
    <wire from="(1100,190)" to="(1100,320)"/>
    <wire from="(1100,360)" to="(1100,400)"/>
    <wire from="(1100,480)" to="(1100,580)"/>
    <wire from="(1100,480)" to="(1160,480)"/>
    <wire from="(1130,370)" to="(1130,380)"/>
    <wire from="(1130,380)" to="(1130,450)"/>
    <wire from="(1160,320)" to="(1160,480)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(150,190)" to="(150,240)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(150,330)" to="(190,330)"/>
    <wire from="(150,400)" to="(260,400)"/>
    <wire from="(150,450)" to="(290,450)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,200)" to="(190,330)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(210,240)" to="(340,240)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(230,260)" to="(230,340)"/>
    <wire from="(230,260)" to="(350,260)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(260,190)" to="(260,320)"/>
    <wire from="(260,360)" to="(260,400)"/>
    <wire from="(260,400)" to="(380,400)"/>
    <wire from="(260,480)" to="(260,580)"/>
    <wire from="(260,480)" to="(320,480)"/>
    <wire from="(290,380)" to="(290,450)"/>
    <wire from="(290,450)" to="(410,450)"/>
    <wire from="(320,120)" to="(320,180)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,200)" to="(320,320)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(320,320)" to="(320,480)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(340,240)" to="(460,240)"/>
    <wire from="(350,260)" to="(350,340)"/>
    <wire from="(350,260)" to="(470,260)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(380,190)" to="(380,320)"/>
    <wire from="(380,360)" to="(380,400)"/>
    <wire from="(380,400)" to="(500,400)"/>
    <wire from="(380,480)" to="(380,580)"/>
    <wire from="(380,480)" to="(440,480)"/>
    <wire from="(410,380)" to="(410,450)"/>
    <wire from="(410,450)" to="(530,450)"/>
    <wire from="(440,120)" to="(440,180)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(440,200)" to="(440,320)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(440,320)" to="(440,480)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(460,240)" to="(580,240)"/>
    <wire from="(470,260)" to="(470,340)"/>
    <wire from="(470,260)" to="(590,260)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(500,190)" to="(500,320)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(500,360)" to="(500,400)"/>
    <wire from="(500,400)" to="(620,400)"/>
    <wire from="(500,480)" to="(500,580)"/>
    <wire from="(500,480)" to="(560,480)"/>
    <wire from="(530,380)" to="(530,450)"/>
    <wire from="(530,450)" to="(650,450)"/>
    <wire from="(560,120)" to="(560,180)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(560,200)" to="(560,320)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(560,320)" to="(560,480)"/>
    <wire from="(580,210)" to="(580,240)"/>
    <wire from="(580,240)" to="(700,240)"/>
    <wire from="(590,260)" to="(590,340)"/>
    <wire from="(590,260)" to="(710,260)"/>
    <wire from="(590,340)" to="(620,340)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(620,190)" to="(620,320)"/>
    <wire from="(620,360)" to="(620,400)"/>
    <wire from="(620,400)" to="(740,400)"/>
    <wire from="(620,480)" to="(620,580)"/>
    <wire from="(620,480)" to="(680,480)"/>
    <wire from="(650,380)" to="(650,450)"/>
    <wire from="(650,450)" to="(770,450)"/>
    <wire from="(680,120)" to="(680,180)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(680,200)" to="(680,320)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(680,320)" to="(680,480)"/>
    <wire from="(700,210)" to="(700,240)"/>
    <wire from="(700,240)" to="(820,240)"/>
    <wire from="(710,260)" to="(710,340)"/>
    <wire from="(710,260)" to="(830,260)"/>
    <wire from="(710,340)" to="(740,340)"/>
    <wire from="(720,190)" to="(740,190)"/>
    <wire from="(740,190)" to="(740,320)"/>
    <wire from="(740,360)" to="(740,400)"/>
    <wire from="(740,400)" to="(860,400)"/>
    <wire from="(740,480)" to="(740,580)"/>
    <wire from="(740,480)" to="(800,480)"/>
    <wire from="(770,380)" to="(770,450)"/>
    <wire from="(770,450)" to="(890,450)"/>
    <wire from="(800,120)" to="(800,180)"/>
    <wire from="(800,180)" to="(810,180)"/>
    <wire from="(800,200)" to="(800,320)"/>
    <wire from="(800,200)" to="(810,200)"/>
    <wire from="(800,320)" to="(800,480)"/>
    <wire from="(820,210)" to="(820,240)"/>
    <wire from="(820,240)" to="(940,240)"/>
    <wire from="(830,260)" to="(830,340)"/>
    <wire from="(830,260)" to="(950,260)"/>
    <wire from="(830,340)" to="(860,340)"/>
    <wire from="(840,190)" to="(860,190)"/>
    <wire from="(860,190)" to="(860,320)"/>
    <wire from="(860,360)" to="(860,400)"/>
    <wire from="(860,400)" to="(980,400)"/>
    <wire from="(860,480)" to="(860,580)"/>
    <wire from="(860,480)" to="(920,480)"/>
    <wire from="(890,380)" to="(890,450)"/>
    <wire from="(890,450)" to="(1010,450)"/>
    <wire from="(920,120)" to="(920,180)"/>
    <wire from="(920,180)" to="(930,180)"/>
    <wire from="(920,200)" to="(920,320)"/>
    <wire from="(920,200)" to="(930,200)"/>
    <wire from="(920,320)" to="(920,480)"/>
    <wire from="(940,210)" to="(940,240)"/>
    <wire from="(940,240)" to="(1060,240)"/>
    <wire from="(950,260)" to="(1070,260)"/>
    <wire from="(950,260)" to="(950,340)"/>
    <wire from="(950,340)" to="(980,340)"/>
    <wire from="(960,190)" to="(980,190)"/>
    <wire from="(980,190)" to="(980,320)"/>
    <wire from="(980,360)" to="(980,400)"/>
    <wire from="(980,400)" to="(1100,400)"/>
    <wire from="(980,480)" to="(1040,480)"/>
    <wire from="(980,480)" to="(980,580)"/>
  </circuit>
  <circuit name="Logica_de_Controle">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Logica_de_Controle"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Q0</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">User_Mode</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Clock</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">AWE</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">ATrEn</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">QTrEn</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">CONT</text>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">QWE</text>
      <rect height="20" stroke="none" width="200" x="60" y="150"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="164">Logica_de_Controle</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="360,540" x="50" y="60"/>
      <circ-port dir="in" pin="360,620" x="50" y="80"/>
      <circ-port dir="in" pin="360,680" x="50" y="100"/>
      <circ-port dir="out" pin="2450,170" x="270" y="60"/>
      <circ-port dir="out" pin="2450,360" x="270" y="80"/>
      <circ-port dir="out" pin="2450,510" x="270" y="100"/>
      <circ-port dir="out" pin="2450,600" x="270" y="110"/>
      <circ-port dir="out" pin="2450,710" x="270" y="140"/>
    </appear>
    <comp lib="0" loc="(2450,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AWE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2450,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ATE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2450,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="QTE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2450,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CONT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2450,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="QWE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="User_Mode"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(1250,330)" name="NOT Gate"/>
    <comp lib="1" loc="(1300,330)" name="NOT Gate"/>
    <comp lib="1" loc="(1650,260)" name="OR Gate"/>
    <comp lib="1" loc="(1660,530)" name="OR Gate"/>
    <comp lib="1" loc="(1830,690)" name="OR Gate"/>
    <comp lib="1" loc="(2000,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2000,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2000,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2000,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,570)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,210)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(670,450)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(690,320)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(980,330)" name="NOT Gate"/>
    <comp lib="4" loc="(1000,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1120,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(990,750)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(1055,440)" name="Text">
      <a name="text" val="STATE_REGISTER"/>
    </comp>
    <comp lib="8" loc="(1220,585)" name="Text">
      <a name="text" val="00 = ADD"/>
    </comp>
    <comp lib="8" loc="(1220,605)" name="Text">
      <a name="text" val="01 = SWITCH"/>
    </comp>
    <comp lib="8" loc="(1220,625)" name="Text">
      <a name="text" val="10 = HOLD_REGISTER_A"/>
    </comp>
    <comp lib="8" loc="(1220,645)" name="Text">
      <a name="text" val="11 = HOLD_ALL"/>
    </comp>
    <comp lib="8" loc="(1250,355)" name="Text">
      <a name="text" val="DEBUG"/>
    </comp>
    <comp lib="8" loc="(1380,895)" name="Text">
      <a name="text" val="INITIAL_STATE_FALSE"/>
    </comp>
    <comp lib="8" loc="(2230,745)" name="Text">
      <a name="text" val="ADD: FALSE"/>
    </comp>
    <comp lib="8" loc="(2230,785)" name="Text">
      <a name="text" val="HOLD_A: AWE"/>
    </comp>
    <comp lib="8" loc="(2235,765)" name="Text">
      <a name="text" val="SWITCH: QtrEn, Cont"/>
    </comp>
    <comp lib="8" loc="(2235,805)" name="Text">
      <a name="text" val="HOLD_ALL: AWE, ATrEn, QWE, QtrEn"/>
    </comp>
    <comp lib="8" loc="(865,240)" name="Text">
      <a name="text" val="CALCULATE_NEW_STATE"/>
    </comp>
    <comp loc="(1320,210)" name="DECODE_4X2"/>
    <wire from="(1010,620)" to="(1010,750)"/>
    <wire from="(1010,810)" to="(1010,950)"/>
    <wire from="(1010,950)" to="(1730,950)"/>
    <wire from="(1020,380)" to="(1020,410)"/>
    <wire from="(1040,800)" to="(1040,910)"/>
    <wire from="(1040,910)" to="(1870,910)"/>
    <wire from="(1050,250)" to="(1050,300)"/>
    <wire from="(1050,250)" to="(1160,250)"/>
    <wire from="(1050,300)" to="(1050,330)"/>
    <wire from="(1090,190)" to="(1090,330)"/>
    <wire from="(1090,330)" to="(1110,330)"/>
    <wire from="(1110,370)" to="(1110,400)"/>
    <wire from="(1140,280)" to="(1140,320)"/>
    <wire from="(1160,210)" to="(1160,250)"/>
    <wire from="(1160,210)" to="(1190,210)"/>
    <wire from="(1160,330)" to="(1170,330)"/>
    <wire from="(1170,330)" to="(1220,330)"/>
    <wire from="(1190,230)" to="(1190,310)"/>
    <wire from="(1190,310)" to="(1320,310)"/>
    <wire from="(1250,330)" to="(1270,330)"/>
    <wire from="(1300,330)" to="(1320,330)"/>
    <wire from="(1320,210)" to="(1370,210)"/>
    <wire from="(1320,230)" to="(1350,230)"/>
    <wire from="(1320,250)" to="(1560,250)"/>
    <wire from="(1320,270)" to="(1380,270)"/>
    <wire from="(1320,310)" to="(1320,330)"/>
    <wire from="(1350,230)" to="(1350,340)"/>
    <wire from="(1350,340)" to="(1350,420)"/>
    <wire from="(1350,340)" to="(1490,340)"/>
    <wire from="(1370,120)" to="(1370,210)"/>
    <wire from="(1380,270)" to="(1380,400)"/>
    <wire from="(1380,270)" to="(1560,270)"/>
    <wire from="(1380,400)" to="(1380,550)"/>
    <wire from="(1380,400)" to="(1660,400)"/>
    <wire from="(1380,550)" to="(1380,670)"/>
    <wire from="(1380,550)" to="(1610,550)"/>
    <wire from="(1380,670)" to="(1780,670)"/>
    <wire from="(1380,80)" to="(1380,270)"/>
    <wire from="(1490,340)" to="(1490,510)"/>
    <wire from="(1490,510)" to="(1490,620)"/>
    <wire from="(1490,510)" to="(1610,510)"/>
    <wire from="(1490,620)" to="(1950,620)"/>
    <wire from="(1560,240)" to="(1560,250)"/>
    <wire from="(1560,240)" to="(1600,240)"/>
    <wire from="(1560,270)" to="(1560,280)"/>
    <wire from="(1560,280)" to="(1600,280)"/>
    <wire from="(1650,260)" to="(1730,260)"/>
    <wire from="(1660,380)" to="(1660,400)"/>
    <wire from="(1660,380)" to="(1950,380)"/>
    <wire from="(1660,530)" to="(1950,530)"/>
    <wire from="(1730,260)" to="(1730,950)"/>
    <wire from="(1730,260)" to="(1890,260)"/>
    <wire from="(1800,150)" to="(1800,340)"/>
    <wire from="(1800,150)" to="(1950,150)"/>
    <wire from="(1800,340)" to="(1800,490)"/>
    <wire from="(1800,340)" to="(1950,340)"/>
    <wire from="(1800,490)" to="(1800,580)"/>
    <wire from="(1800,490)" to="(1950,490)"/>
    <wire from="(1800,580)" to="(1950,580)"/>
    <wire from="(1830,690)" to="(2000,690)"/>
    <wire from="(1870,170)" to="(1870,360)"/>
    <wire from="(1870,170)" to="(1950,170)"/>
    <wire from="(1870,360)" to="(1870,510)"/>
    <wire from="(1870,360)" to="(1950,360)"/>
    <wire from="(1870,510)" to="(1870,600)"/>
    <wire from="(1870,510)" to="(1950,510)"/>
    <wire from="(1870,600)" to="(1870,910)"/>
    <wire from="(1870,600)" to="(1950,600)"/>
    <wire from="(1890,190)" to="(1890,260)"/>
    <wire from="(1890,190)" to="(1950,190)"/>
    <wire from="(2000,170)" to="(2450,170)"/>
    <wire from="(2000,360)" to="(2450,360)"/>
    <wire from="(2000,510)" to="(2450,510)"/>
    <wire from="(2000,600)" to="(2450,600)"/>
    <wire from="(2000,690)" to="(2000,710)"/>
    <wire from="(2000,710)" to="(2450,710)"/>
    <wire from="(360,540)" to="(670,540)"/>
    <wire from="(360,620)" to="(370,620)"/>
    <wire from="(360,680)" to="(940,680)"/>
    <wire from="(370,620)" to="(370,710)"/>
    <wire from="(370,620)" to="(430,620)"/>
    <wire from="(370,710)" to="(1780,710)"/>
    <wire from="(430,150)" to="(1800,150)"/>
    <wire from="(430,150)" to="(430,570)"/>
    <wire from="(430,600)" to="(430,620)"/>
    <wire from="(430,620)" to="(740,620)"/>
    <wire from="(470,80)" to="(1380,80)"/>
    <wire from="(470,80)" to="(470,210)"/>
    <wire from="(490,260)" to="(490,330)"/>
    <wire from="(490,330)" to="(650,330)"/>
    <wire from="(510,120)" to="(1370,120)"/>
    <wire from="(510,120)" to="(510,210)"/>
    <wire from="(650,260)" to="(650,330)"/>
    <wire from="(670,190)" to="(1090,190)"/>
    <wire from="(670,190)" to="(670,210)"/>
    <wire from="(670,370)" to="(670,450)"/>
    <wire from="(670,480)" to="(670,540)"/>
    <wire from="(690,260)" to="(690,320)"/>
    <wire from="(710,370)" to="(710,420)"/>
    <wire from="(710,420)" to="(1350,420)"/>
    <wire from="(740,280)" to="(1140,280)"/>
    <wire from="(740,280)" to="(740,410)"/>
    <wire from="(740,410)" to="(1020,410)"/>
    <wire from="(740,410)" to="(740,620)"/>
    <wire from="(740,620)" to="(1010,620)"/>
    <wire from="(930,300)" to="(1050,300)"/>
    <wire from="(930,300)" to="(930,330)"/>
    <wire from="(930,330)" to="(950,330)"/>
    <wire from="(940,370)" to="(940,680)"/>
    <wire from="(940,370)" to="(990,370)"/>
    <wire from="(940,680)" to="(940,800)"/>
    <wire from="(940,800)" to="(980,800)"/>
    <wire from="(980,330)" to="(990,330)"/>
    <wire from="(990,330)" to="(1000,330)"/>
    <wire from="(990,370)" to="(990,400)"/>
    <wire from="(990,400)" to="(1110,400)"/>
  </circuit>
  <circuit name="DECODE_4X2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DECODE_4X2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A1</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">A0</text>
      <rect height="3" stroke="none" width="10" x="170" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="165" y="64">S0</text>
      <rect height="3" stroke="none" width="10" x="170" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="165" y="84">S1</text>
      <rect height="3" stroke="none" width="10" x="170" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="165" y="104">S2</text>
      <rect height="3" stroke="none" width="10" x="170" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="165" y="124">S3</text>
      <rect height="20" stroke="none" width="110" x="60" y="130"/>
      <rect fill="none" height="99" stroke="#000000" stroke-width="2" width="109" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="115" y="146">DECODE_4X2</text>
      <circ-anchor facing="east" x="180" y="60"/>
      <circ-port dir="in" pin="160,450" x="50" y="60"/>
      <circ-port dir="in" pin="180,450" x="50" y="80"/>
      <circ-port dir="out" pin="390,140" x="180" y="60"/>
      <circ-port dir="out" pin="390,220" x="180" y="80"/>
      <circ-port dir="out" pin="390,300" x="180" y="100"/>
      <circ-port dir="out" pin="390,380" x="180" y="120"/>
    </appear>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="NOT Gate"/>
    <comp lib="1" loc="(250,160)" name="NOT Gate"/>
    <comp lib="1" loc="(250,200)" name="NOT Gate"/>
    <comp lib="1" loc="(250,320)" name="NOT Gate"/>
    <comp lib="1" loc="(350,140)" name="AND Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate"/>
    <comp lib="1" loc="(350,300)" name="AND Gate"/>
    <comp lib="1" loc="(350,380)" name="AND Gate"/>
    <wire from="(160,120)" to="(160,200)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(160,200)" to="(160,280)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(160,280)" to="(160,360)"/>
    <wire from="(160,280)" to="(300,280)"/>
    <wire from="(160,360)" to="(160,450)"/>
    <wire from="(160,360)" to="(300,360)"/>
    <wire from="(180,160)" to="(180,240)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(180,240)" to="(180,320)"/>
    <wire from="(180,240)" to="(300,240)"/>
    <wire from="(180,320)" to="(180,400)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(180,400)" to="(180,450)"/>
    <wire from="(180,400)" to="(300,400)"/>
    <wire from="(250,120)" to="(300,120)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(250,320)" to="(300,320)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(350,380)" to="(390,380)"/>
  </circuit>
  <circuit name="Contador">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Contador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="64" y="66">RESET</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="64" y="84">COUNT</text>
      <rect height="3" stroke="none" width="10" x="169" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="162" y="67">FINISH</text>
      <rect height="17" stroke="none" width="108" x="60" y="90"/>
      <rect fill="none" height="57" stroke="#000000" stroke-width="2" width="107" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="113" y="104">Contador</text>
      <rect height="3" stroke="none" width="10" x="168" y="79"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="79">DISPLAY</text>
      <circ-anchor facing="east" x="50" y="100"/>
      <circ-port dir="in" pin="540,380" x="50" y="60"/>
      <circ-port dir="in" pin="540,490" x="50" y="80"/>
      <circ-port dir="out" pin="1180,500" x="180" y="60"/>
      <circ-port dir="out" pin="1180,570" x="180" y="80"/>
    </appear>
    <comp lib="0" loc="(1180,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FINISH"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DISPLAY"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="COUNT"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Power"/>
    <comp lib="0" loc="(880,570)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1170,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(1020,390)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,390)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,390)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(930,390)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,440)" to="(1000,540)"/>
    <wire from="(1000,440)" to="(1010,440)"/>
    <wire from="(1010,360)" to="(1010,400)"/>
    <wire from="(1040,380)" to="(1040,390)"/>
    <wire from="(1070,400)" to="(1100,400)"/>
    <wire from="(1070,440)" to="(1070,480)"/>
    <wire from="(1070,480)" to="(1120,480)"/>
    <wire from="(1100,400)" to="(1100,550)"/>
    <wire from="(1170,500)" to="(1180,500)"/>
    <wire from="(540,380)" to="(680,380)"/>
    <wire from="(540,490)" to="(720,490)"/>
    <wire from="(680,380)" to="(1040,380)"/>
    <wire from="(680,380)" to="(680,470)"/>
    <wire from="(680,470)" to="(750,470)"/>
    <wire from="(710,320)" to="(710,360)"/>
    <wire from="(710,360)" to="(710,400)"/>
    <wire from="(710,360)" to="(820,360)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(720,440)" to="(720,490)"/>
    <wire from="(750,450)" to="(750,470)"/>
    <wire from="(750,470)" to="(850,470)"/>
    <wire from="(780,400)" to="(800,400)"/>
    <wire from="(780,440)" to="(780,520)"/>
    <wire from="(780,520)" to="(1120,520)"/>
    <wire from="(800,400)" to="(800,440)"/>
    <wire from="(800,440)" to="(800,550)"/>
    <wire from="(800,440)" to="(820,440)"/>
    <wire from="(800,550)" to="(840,550)"/>
    <wire from="(820,360)" to="(820,400)"/>
    <wire from="(820,360)" to="(920,360)"/>
    <wire from="(820,440)" to="(830,440)"/>
    <wire from="(850,450)" to="(850,470)"/>
    <wire from="(850,470)" to="(950,470)"/>
    <wire from="(850,530)" to="(850,550)"/>
    <wire from="(850,530)" to="(900,530)"/>
    <wire from="(860,540)" to="(1000,540)"/>
    <wire from="(860,540)" to="(860,550)"/>
    <wire from="(870,550)" to="(1100,550)"/>
    <wire from="(880,400)" to="(900,400)"/>
    <wire from="(880,440)" to="(880,510)"/>
    <wire from="(880,510)" to="(1120,510)"/>
    <wire from="(880,570)" to="(1180,570)"/>
    <wire from="(900,400)" to="(900,440)"/>
    <wire from="(900,440)" to="(900,530)"/>
    <wire from="(900,440)" to="(920,440)"/>
    <wire from="(920,360)" to="(1010,360)"/>
    <wire from="(920,360)" to="(920,400)"/>
    <wire from="(950,450)" to="(950,470)"/>
    <wire from="(980,400)" to="(990,400)"/>
    <wire from="(980,440)" to="(980,490)"/>
    <wire from="(980,490)" to="(1120,490)"/>
    <wire from="(990,400)" to="(990,440)"/>
    <wire from="(990,440)" to="(1000,440)"/>
  </circuit>
</project>
